# student_java

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  k8s-template.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
newman/: run.sh  student_java.postman_collection.json  template_environment.json
robot/: robot_setup.sh  run.sh  sample.robot
src/main/java/com/training/: StudentJavaApplication.java
src/main/java/com/training/controller/: StudentController.java
src/main/java/com/training/entity/: Instructor.java  Student.java
src/main/java/com/training/repository/: DataLoader.java  StudentRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/training/controller/: StudentControllerTest.java
