buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: "jacoco"

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

pitest {
	threads = 4
	outputFormats = ['XML', 'HTML']
	targetClasses = ['com.*']
	excludedClasses = ['com.entity.*']
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

build.dependsOn 'pitest'
build.dependsOn 'checkstyleMain'
